<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            overflow-x: hidden;
            font-family: arial, sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th,
        tr {
            border: 2px solid #000000;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(odd) {
            background-color: #dddddd;
        }

        th {
            color: white;
            background-color: #4d4d4d;
        }

        #sbmBtn {
            margin-bottom: 10px;
        }

        #user_message {
            font-family: arial, sans-serif;
            width: 98%;
            text-align: center;
            font-size: 112%;
            border: 3px solid rgb(36, 36, 36);
            background-color: rgba(114, 167, 242, 0.563);
            padding-top: 1.5%;
            margin-bottom: 20px;
            visibility: hidden;
            resize: none;
        }

        #searchInput {
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 40%;
            font-size: 16px;
            padding: 12px 20px 12px 12px;
            border: 1px solid rgb(136, 136, 136);
            margin-bottom: 1%;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=text],
        input[type="number"] {
            width: 80%;
            padding: 12px 20px;
            margin: 2px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="number"] {
            margin-left: 50px;
        }

        input[type=submit] {
            width: 15%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 2px 0;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>


<body>
    <h1>Multimediasysteme 2.2</h1>
    <form id="create_new_entry" >
        <ol>
            <li>
                <label id="first_name_label" for="first_name">First Name</label>
                <input id="first_name" type="text" onfocus="clear_user_msg();"/>
            </li>
            <li>
                <label id="last_name_label" for="last_name">Last Name</label>
                <input id="last_name" type="text" onfocus="clear_user_msg();"/>
            </li>
            <li>
                <label id="age_label" for="age">Age</label>
                <input id="age" type="number" onfocus="clear_user_msg();"/>
            </li>
            <li>
                <label id="occupation_label" for="occupation">Occupation</label>
                <input id="occupation" type="text" onfocus="clear_user_msg();"/>
            </li>
        </ol>
        <input id="sbmBtn" type="submit" />
    </form>
    <textarea id="user_message"></textarea>
    <input type="text" id="searchInput" onfocus="clear_user_msg();" onkeyup="filter()" placeholder="Search for last names..">
    <div id="table"></div>
</body>

<script>
    window.addEventListener("load", getAllPersons);
    // insert into database
    document.getElementById('create_new_entry')?.addEventListener('submit', create_new_entry);
    function create_new_entry(e) {
        e.preventDefault();
        document.getElementById("user_message").style.visibility = "hidden";
        console.log("inserting into database...");
        let first_name = document.getElementById("first_name").value;
        let last_name = document.getElementById("last_name").value;
        let age = document.getElementById("age").value;
        let occupation = document.getElementById("occupation").value;
        let params = "FirstName=" + first_name + "&" + "LastName=" + last_name + "&" + "Age=" + age + "&" + "Occupation=" + occupation;
        let xhr = new XMLHttpRequest();
        xhr.open("POST", "/insertPerson", true);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.onload = function () {
            const user_message = document.getElementById("user_message");
            if (this.status == 200) {
                user_message.innerHTML = "Successfully inserted new entry into database";
                user_message.style.visibility = "visible";
                console.log("Successfully inserted entry into database");
                document.getElementById("first_name").value = "";
                document.getElementById("last_name").value = "";
                document.getElementById("age").value = "";
                document.getElementById("occupation").value = "";
                getAllPersons();
            } else {
                console.log("could not insert new entry into database");
                user_message.innerHTML = "Insert into database was not successful";
                user_message.style.backgroundColor = "rgb(255, 54, 54, 0.563)";
                user_message.style.visibility = "visible";
            }
        }
        xhr.send(params);
    }

    // get all persons from database
    document.getElementById("getPersons")?.addEventListener("click", getAllPersons);
    function getAllPersons() {
        console.log("getting all persons from database...");
        let xhr = new XMLHttpRequest();
        xhr.open("GET", "/getPersons", true);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.onload = function () {
            const user_message = document.getElementById("user_message");
            if (this.status == 200) {
                let response = JSON.parse(xhr.response);
                let html_fragment = "<table><tr><th>ID</th><th>First Name</th><th>Last Name</th><th>Age</th><th>Occupation</th><th></th></tr>";
                response.forEach(element => {
                    html_fragment += "<tr>";
                    html_fragment += "<td>" + element.ID + "</td>";
                    html_fragment += "<td>" + element.FirstName + "</td>";
                    html_fragment += "<td>" + element.LastName + "</td>";
                    html_fragment += "<td>" + element.Age + "</td>";
                    html_fragment += "<td>" + element.Occupation + "</td>";
                    html_fragment += "<td><input type='button' value='Delete Row' onclick='delete_entry(" + element.ID + ")''></td>"
                    html_fragment += "</tr>";
                });
                html_fragment += "</table>";
                document.getElementById("table").innerHTML = html_fragment;
            } else {
                console.log("could not get data from database");
                user_message.innerHTML = "Getting data from database was not successful";
                user_message.style.backgroundColor = "rgb(255, 54, 54, 0.563)";
                user_message.style.visibility = "visible";
            }
        }
        xhr.send();
    }

    function delete_entry(ID) {
        console.log("deleting entry with ID=" + ID + "...");
        let xhr = new XMLHttpRequest();
        xhr.open("GET", "/deletePerson/" + ID, true);
        xhr.onload = function () {
            const user_message = document.getElementById("user_message");
            if (this.status == 200) {
                document.getElementById("user_message").innerHTML = "Successfully deleted entry from database";
                document.getElementById("user_message").style.visibility = "visible";
                getAllPersons();
            } else {
                console.log("entry could not be deleted");
                user_message.innerHTML = "Person could not be deleted";
                user_message.style.backgroundColor = "rgb(255, 54, 54, 0.563)";
                user_message.style.visibility = "visible";
            }
        }
        xhr.send();
    }

    function filter() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("table");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[2];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }

    function clear_user_msg() {
        const user_message = document.getElementById("user_message");
        user_message.style.visibility = "hidden";
        user_message.style.backgroundColor = "rgba(114, 167, 242, 0.563)";
    }
</script>

</html>