CREATE TABLE PERSONS (
	ID int NOT NULL,
    LastName varchar(255),
    FirstName varchar(255),
    Age int,
    Occupation varchar(255),
    PRIMARY KEY (ID)
);

INSERT INTO persons VALUES (0, "Milde", "Sven", 99, "Wissenschaftlicher Mitarbeiter");
INSERT INTO persons VALUES (1, "Schroeder", "Nico", 24, "Student");
INSERT INTO persons VALUES (2, "Stemporowski", "Patryk", 21, "Student");
INSERT INTO persons VALUES (3, "Otterbein", "Moritz", 27, "Student");


<form id="create_new_entry">
        <ol>
          <li>
            <label id="first_name_label" for="first_name">First Name</label>
            <input id="first_name" type="text"/>
          </li>
          <li>
            <label id="last_name_label" for="last_name">Last Name</label>
            <input id="last_name" type="text"/>
          </li>
          <li>
            <label id="age_label" for="age">Age</label>
            <input id="age" type="number"/>
          </li>
          <li>
            <label id="occupation_label" for="occupation">Occupation</label>
            <input id="occupation" type="text"/>
          </li>
        </ol>
        <input id="sbmBtn" type="submit" name="Submit" value="Submit"/>
      </form>

<table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Occupation</th>
        </tr>
        <tr>
            <td>Nico</td>
            <td>Schroeder</td>
            <td>24</td>
            <td>Student</td>
        </tr>
        <tr>
            <td>Nico</td>
            <td>Schroeder</td>
            <td>24</td>
            <td>Student</td>
        </tr>
    </table>